<head>
	<meta charset="utf-8">
	<title>Clarence | Home</title>
	<meta name="author" content="Timo S.">
	<meta name="robots" content="index, follow">
	<meta property="og:title" content="The Clarence programming language" />
	<meta name="description" content="A functional, dynamic bytecode compiled programming language that is just great!" />
	<meta property="og:description" content="A functional, dynamic bytecode compiled programming language that is just great!" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="canonical" href="https://clarence-lang.github.io/">
	<link rel="stylesheet" href="/css/styles.css" media="all">
	<style>
		* {
	box-sizing: border-box;
}
body {
	padding: 0;
	margin: 0;
	font-weight: 400;
	font-family: Athelas,STHeiti,Microsoft Yahei,serif;
	font-size: 22px;
	line-height: 1.5;
	color: #34495e;
}
a {
	color: #34495e;
	text-decoration: none;
}
.container {
	width: 80%;
	margin: 0 auto;
	display: flex;
	flex-direction: column;
}
header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	border-bottom: 1px solid #deb4b4;
	padding: 10px 0 5px 0;
	font-size: 18px;
}
ul {
	list-style: none;
	padding: 0;
}
.menu {
	margin: 0;
	display: flex;
	padding-right: 10px;
}
.menu > li {
	margin: 4px;
}
.list > li::before {
	content: "» ";
	font-weight: bold;
	margin-right: 8px;
	color: #cc4a4a;
}
.showcases{
	display: flex;
	justify-content: space-between;
	flex-direction: column;
}
.callout {
	color: #cc4a4a;
}

@media only screen and (min-width: 992px) {
	.showcases {
		flex-direction: row;
	}
	.showcases > div {
		max-width: 48%;
	}
}

@media only screen and (max-width: 600px) {
	.container {
		width: 90%;
	}
	.menu {
		font-size: 14px;
	}
}

#logo {
	display: block;
	width: 25%;
	max-width: 150px;
}
#logo > img {
	max-width: 100%;
	height: auto;
}

.showcase {
	width: 100%;
	height: auto;
	background-color: #ffffff;
}

.ufc {
	display: inline-block;
	vertical-align: middle;
	transform: translateZ(0);
	backface-visibility: hidden;
	box-shadow: 0 0 1px transparent;
	position: relative;
	overflow: hidden;
}

.ufc:before {
	content: '';
	position: absolute;
	z-index: -1;
	height: 2px;
	bottom: 0;
	left: 51%;
	right: 51%;
	background: #c05b4d;
	transition-duration: 0.2s;
	transition-property: right, left;
	transition-timing-function: ease-out;
}

.ufc.active:before,
.ufc:active:before,
.ufc:focus:before,
.ufc:hover:before {
	right: 0;
	left: 0;
}

.summary {
	text-align: center;
	font-size: 24px;
	margin: 50px 0 20px 0;
	/*color: #cc4a4a;*/
}

footer {
	font-size: 14px;
	text-align: center;
	color: #8a8a8a;
	margin-top: 60px;
	margin-bottom: 10px;
}


		</style>
</head>
<body>
	<div class="container">
		<header>
			<a id="logo" href="/">
				<p>Clarence-lang</p>
			</a>
			<nav>
				<ul class="menu">
					<li class="ufc"><a href="https://github.com/clarence-lang/clarence/archive/master.zip">DOWNLOAD</a></li>
					<li class="ufc"><a href="https://github.com/clarence-lang">GITHUB</a></li>
					<li class="ufc"><a href="https://github.com/clarence-lang">DOCS</a></li>
				</ul>
			</nav>
		</header>
		<div class="main">
			<p class="summary">
				Clarence is a strong, functional language for the humanity. It was built for the advanage of fast bytecode compilation, tail-call optimization and, so much more...
			</p>
			<div class="showcases">
				<div class="script-showcase">
					<p class="callout">Write scripts in clarence</p>
					<ul class="list">
						<li>Fast bytecode interactions</li>
						<li>Tail-call optimizaion</li>
						<li>Lazy Evaluat</li>
						<li>Batteries included: send HTTP requests, read and parse JSON, work with file system, start external processes etc</li>
					</ul>
				</div>
				<div class="linter-showcase">
					<p class="callout">Write code that expands itselfe</p>
					<ul class="list">
						<li>Lightweight Macros</li>
						<li>Channel interactions</li>
						<li>Very Readable syntax</li>
						<li>Self-hosted compiler</li>
						<li>Sane modularity</li>
					</ul>
				</div>
			</div>
		</div>
		<div>
			<h3 style="color: dodgerblue;">News:</h3>

			<p>20.04.20: Added a self-host compiler for better compilation <a href="https://github.com/clarence-lang/clarence/tree/clarence-v.0.2.0/src" style="color: dodgerblue;">read more...</a><br>
				20.04.20: V.0.2.3 is out now: complete rewrite vm <a href="https://github.com/clarence-lang/clarence" style="color: dodgerblue;">read more...</a><br>
				19.04.20: Clarence is used for Covid19-Data tracing! <a href="https://github.com/timo-cmd/Covid19-Clarence" style="color: dodgerblue;">read more...</a><br>
				19.04.20: Aiming for the GitHub Linguist repo! <a href="https://github.com/github/linguist" style="color: dodgerblue;">read more...</a><br>
				16.04.20: The clarence language got <a href="https://github.com/devcat/stars#javascript" style="color: dodgerblue;">mentioned</a> at Github Awesome list!<br></p>
		</div>
		<footer>
			<p>Sounds great? Come over Clarence's <a href="http://github.com/clarence-lang/" style="color: dodgerblue;">github</a>!</p>
      Copyright © <a href="http://github.com/timo-cmd" style="color: dodgerblue;">Timo Sarkar</a>
		</footer>
	</div>
</body>
